# supplymanage8

./: pom.xml
src/main/java/com/supply/supplymanage/: SupplymanageApplication.java
src/main/java/com/supply/supplymanage/biz/: LoginBiz.java  LoginBizImpl.java  RoleBiz.java  RoleBizImpl.java  UserBiz.java  UserBizImpl.java
src/main/java/com/supply/supplymanage/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/supply/supplymanage/dao/: LoginMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/supply/supplymanage/entity/: Brand.java  Budgetyu.java  Buyer.java  Caihua.java  Caution.java  Changroup.java  Chi_chima.java  Chica.java  Client.java  Client_type.java  Cloth.java  Default_timer.java  Design.java  Detector.java  Effiicient.java  Entrepot.java  Exploit_order.java  Exploit_orderinfo.java  Finished_product.java  Finishedchu.java  Finishedru.java  Frpru.java  Ingredient.java  Kai_ordergen.java  Material.java  Mer_money.java  Order_geninfo.java  Order_tail.java  Orderinfo.java  Orders.java  Othershi.java  Permission.java  Plate.java  Prepay.java  Product_ban.java  Production.java  Purchase.java  Receive.java  Record.java  Repertory.java  (+22 more)
src/main/java/com/supply/supplymanage/realm/: MyRealm.java
src/main/java/com/supply/supplymanage/util/: AuthUser.java  Gentest.java  ShiroConfig.java
src/main/resources/: application.properties  generator.xml
src/main/resources/mapper/: LoginMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/webapp/js/Widget/My97DatePicker/: WdatePicker.js  calendar.js
src/main/webapp/js/Widget/My97DatePicker/lang/: en.js  zh-cn.js  zh-tw.js
src/main/webapp/js/Widget/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/js/Widget/My97DatePicker/skin/default/: datepicker.css
src/main/webapp/js/Widget/My97DatePicker/skin/twoer/: datepicker-dev.css  datepicker.css
src/main/webapp/js/Widget/My97DatePicker/skin/whyGreen/: datepicker.css
src/main/webapp/js/Widget/Validform/5.3.2/: Validform.js  Validform.min.js
src/main/webapp/js/Widget/datatables/1.10.0/: jquery.dataTables.min.js
src/main/webapp/js/Widget/icheck/: jquery.icheck.min.js
src/main/webapp/js/Widget/swfupload/: handlers.js  swfupload.cookies.js  swfupload.js  swfupload.speed.js
src/main/webapp/js/Widget/ueditor/1.4.3/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js  ueditor.parse.js
src/main/webapp/js/Widget/ueditor/1.4.3/dialogs/attachment/: attachment.js
src/main/webapp/js/Widget/ueditor/1.4.3/dialogs/background/: background.js
src/main/webapp/js/Widget/ueditor/1.4.3/dialogs/charts/: charts.js
src/main/webapp/js/Widget/ueditor/1.4.3/dialogs/image/: image.js
src/main/webapp/js/Widget/ueditor/1.4.3/dialogs/scrawl/: scrawl.js
src/main/webapp/js/Widget/ueditor/1.4.3/dialogs/table/: edittable.js
src/main/webapp/js/Widget/ueditor/1.4.3/dialogs/video/: video.js
src/main/webapp/js/Widget/ueditor/1.4.3/dialogs/wordimage/: tangram.js
src/main/webapp/js/Widget/ueditor/1.4.3/lang/en/: en.js
src/main/webapp/js/Widget/ueditor/1.4.3/net/: Web.config  net.sln
src/main/webapp/js/Widget/ueditor/1.4.3/php/: Uploader.class.php  controller.php
src/main/webapp/js/Widget/webuploader/0.1.5/: webuploader.custom.js  webuploader.custom.min.js  webuploader.fis.js  webuploader.flashonly.js  webuploader.flashonly.min.js  webuploader.html5only.js  webuploader.html5only.min.js  webuploader.js  webuploader.min.js  webuploader.noimage.js  webuploader.noimage.min.js  webuploader.nolog.js  webuploader.nolog.min.js  webuploader.withoutimage.js
src/main/webapp/js/Widget/webuploader/0.1.5/image-upload/: upload.js
src/main/webapp/js/Widget/webuploader/0.1.5/requirejs/: app.js
src/main/webapp/js/Widget/webuploader/0.1.5/server/: fileupload.php  fileupload2.php
src/main/webapp/js/Widget/zTree/js/: jquery.ztree.all-3.5.min.js  jquery.ztree.core-3.5.min.js  jquery.ztree.excheck-3.5.min.js
src/main/webapp/js/assets/css/: ace-ie.min.css  ace-rtl.min.css  ace.min.css  bootstrap-editable.css  datepicker.css  daterangepicker.css  easyui.css  jquery-ui-1.10.3.full.min.css
src/main/webapp/js/assets/js/: ace-elements.min.js  ace.min.js  additional-methods.min.js  bootstrap-colorpicker.min.js  bootstrap-tag.min.js  bootstrap.min.js  chosen.jquery.min.js  dropzone.min.js  fullcalendar.min.js  jquery-1.8.3.min.js  jquery-ui-1.10.3.custom.min.js  jquery-ui-1.10.3.full.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jquery.easy-pie-chart.min.js  jquery.hotkeys.min.js  jquery.sparkline.min.js  jquery.validate.min.js  respond.min.js  select2.min.js  typeahead-bs2.min.js
src/main/webapp/js/assets/js/date-time/: bootstrap-datepicker.min.js  bootstrap-timepicker.min.js  daterangepicker.min.js  moment.min.js
src/main/webapp/js/assets/js/flot/: jquery.flot.pie.min.js
src/main/webapp/js/assets/js/jqGrid/: jquery.jqGrid.min.js
src/main/webapp/js/assets/js/jqGrid/i18n/: grid.locale-en.js
src/main/webapp/js/assets/js/x-editable/: bootstrap-editable.min.js
src/main/webapp/js/assets/laydate/: laydate.js
src/main/webapp/js/assets/laydate/need/: laydate.css
src/main/webapp/js/assets/laydate/skins/dahong/: laydate.css
src/main/webapp/js/assets/laydate/skins/default/: laydate.css
src/main/webapp/js/assets/laydate/skins/molv/: laydate.css
src/main/webapp/js/css/: style.css
src/main/webapp/js/js/: H-ui.admin.js  easyloader.js  easyui.js  jquery-1.7.2.min.js  jquery.easyui.min.js  jquery.nicescroll.js  respond.min.js
src/main/webapp/jsp/: addUsers.jsp  index.jsp  login.jsp  queryRole.jsp  queryUser.jsp  test.jsp  welcome.jsp
src/test/java/com/supply/supplymanage/: SupplymanageApplicationTests.java
(+3 files in other folders)
