spring.datasource.url=jdbc:mysql://localhost:3306/supply
spring.datasource.username=root
spring.datasource.password=xuge
spring.datasource.driverClassName=com.mysql.jdbc.Driver



###加载mybatis对应的mapper位置
##mybatis.mapper-locations=com/supply/supplymanage/dao/*.xml
mybatis.mapper-locations=classpath:mapper/*.xml
###加载mybatis别名设置
mybatis.type-aliases-package=com.supply.supplymanage.entity
#Spring boot视图配置
##spring.mvc.view.prefix=/jsp/
##spring.mvc.view.suffix=.jsp

